{
  "name": "ApplicationName",
  "version": "0.0.1",
  "description": "Application Description",
  "main": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BovenkampB/WorkoutTracker.git"
  },
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "~0.2.11",
    "dat-gui": "latest",
    "express": "~3.0.1",
    "mongodb": "4.1",
    "path": "latest",
    "q": "latest",
    "sequelize": "latest",
    "tedious": "latest"
  }
}
